# AadiSoftUpdater

./: .gitignore  AadiSoftUpdater.cs  AadiSoftUpdater.csproj  AadiSoftUpdater.sln  LICENSE.txt  README.md
